# MusicPlugin

./: MusicPlugin.sln  README.md
MusicPlugin/: MusicPlayer.cs  MusicPlugin.csproj  readme.md
